# BookAMeeting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoaib/bam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoaib/bam/: MainActivity.kt
app/src/main/java/com/shoaib/bam/Adapters/: CustomListAdapter.java  MeetingsListAdapter.java
app/src/main/java/com/shoaib/bam/Interfaces/: CustomListItemClick.java
app/src/main/java/com/shoaib/bam/Models/: ModelsClasses.java
app/src/main/java/com/shoaib/bam/activities/: BaseActivityForDrawer.java  BookAMeetingScreen.java  LoginScreen.java  MainScreen.java  OfficeRegistrationScreen.java  (+4 more)
app/src/main/res/anim/: fade_out_animation.xml  right_to_left_v.xml  slide_in_up.xml
app/src/main/res/drawable/: assignment_history.xml  background_repeate_assignment_b.xml  border_shadow.xml  button_drawable.xml  button_riple_disabled.xml  button_ripple.xml  call_popup_view.xml  circle_offline.xml  circle_shape.xml  circle_shape_progressbar.xml  circle_shape_progressbar2.xml  circle_shape_progressbar3.xml  circle_shape_shap.xml  circle_white.xml  circular_progress_bar.xml  circule_dim_black.xml  circule_off.xml  circule_online.xml  confirm_button.xml  cros_for_call_popup.xml  custom_thumb.xml  dialog_layout_drawable.xml  edit_text_background.xml  edittext_bottom_line.xml  grid_item_background.xml  grid_item_background_for_envoice.xml  half_circle.xml  header_bg.xml  horizontal_progress_bar.xml  layout_for_adtocart_item.xml  left_half_circule.xml  left_top_to_bottom_cure.xml  login_background.xml  login_button.xml  map_marker_title_layout.xml  not_tick_drawable.xml  order_backround.xml  payment_screen_segment.xml  pet_app_buttons.xml  pets_dashboard_circle.xml  (+33 more)
app/src/main/res/layout/: activity_base_for_drawer.xml  activity_login_screen.xml  activity_main_screen.xml  activity_meeting_screen.xml  activity_office_registration_screen.xml  activity_registering_room.xml  activity_registration_screen.xml  activity_secheduled_screen.xml  activity_splash_screen.xml  custom_category_selection_popup.xml  custome_meetings_list_layout.xml  customer_category_list_adapter_layout.xml  general_dialog_layout.xml  header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shoaib/bam/: ExampleUnitTest.kt
(+6 files in other folders)
