<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_group_1">


        <item
            android:id="@+id/menu_add_office"
            android:icon="@android:drawable/ic_secure"
            android:title="Add New Office" />
        <item
            android:id="@+id/menu_add_room"
            android:icon="@android:drawable/ic_secure"
            android:title="Add New Room" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@android:drawable/ic_secure"
            android:title="Settings" />
        <item
            android:id="@+id/menu_log_out"
            android:title="Logout"
            android:icon="@android:drawable/ic_menu_set_as" />

    </group>

</menu>